#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

APY_KEY=AIzaSyA2aVp__bqyumeH2Cv1m3Mhi4bEynbAHS4"
AUTH_DOMAIN=it-devs-web-site.firebaseapp.com
DATABASE_URL=https://it-devs-web-site-default-rtdb.firebaseio.com
PROJECT_ID=it-devs-web-site
STORAGE_BUCKET=it-devs-web-site.appspot.com
MESSAGING_SENDER_ID=56277694014
APP_ID=1:56277694014:web:49ed73d4c6f93bb62d436f

#Admin Login

email=admin@it-devs.com
password=123123