#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

APY_KEY=AIzaSyCHzkIHv7JGq27ER_uDeKR4BvZ0sLtM5Ew
AUTH_DOMAIN=it-devs-web-site-f4b34.firebaseapp.com
DATABASE_URL=https://it-devs-web-site-f4b34-default-rtdb.firebaseio.com
PROJECT_ID=it-devs-web-site-f4b34
STORAGE_BUCKET=it-devs-web-site-f4b34.appspot.com
MESSAGING_SENDER_ID=589797242023
APP_ID=1:589797242023:web:5457876b04899c00b05782

#Admin Login

email=itdevs.ga@gmail.com
password=123123
